/*TowTruck dock*/
#towtruck-dock {
  &.towtruck-dock-right {
    top: 0px;
    width: 75%;
    height: 40px !important;
    right: 0px;
    margin: 10px;
    bottom: 0px;
  }
  
  #towtruck-dock-anchor {
    width: 40px;
    height: 40px;
    float: right;
    user-select: all;
    cursor: default;
    display: inline;
  }
  
  #towtruck-buttons {
    display: inline;
  }
  
  .towtruck-button {
    float: right;
    border-right: 1px solid rgba(0,0,0,0.2);
    border-top: none;
    width: 40px;
    height: 40px;
    background-size: 30px 30px;
  }
  
  #towtruck-profile-arrow {
    display: none;
  }
  
  #towtruck-dock-anchor-horizontal img {
    width: 24px;
    height: 24px;
    padding: 8px;
  }
  
}






.towtruck-only-mobile {
  display: block;
}

.towtruck-not-mobile {
  display: none;
}


.towtruck {
  
  .towtruck-button .towtruck-person {
    margin: 0 0 0 5px;
  }
  
  .towtruck-person {
    background-size: 30px 30px;
    height: 26px;
    width: 26px;
  }
  
  .towtruck-person-avatar-swatch {
    margin-left: 12px;
  }
  
  .towtruck-window {
    width: 96%;
    margin-left: 0;
    height: 82%;
    margin-top: 0%;
    z-index: @z-index+3 !important;
    top: 84px;
    left: 0px;
    
    .towtruck-close {
     display: none;
    }
    
    #towtruck-chat-messages {
      height: 50%;
    }
    
  }
  
  .towtruck-subtitle {
    width: 98%;
  }
  
  #towtruck-chat-input-box {
    width: 94%;
    bottom: 0px;
    position: fixed;
  }
  
  #towtruck-chat-input {
    width: 95%;
  }
  
  section.towtruck-buttons {
    display: none;
  }

  .towtruck-modal {
    width: 94%;
    margin-left: 1%;
    height: 94%;
    margin-top: 1%;
    top: 0;
    left: 0;
  }
  
  .towtruck-window > header {
    margin: -7px;
    padding: 10px;
  }
}

.towtruck-menu-item {
  cursor: pointer;
}

/*TowTruck walkthrough*/

.towtruck .towtruck-modal section {
margin: 0px 7px;
}


#towtruck-walkthrough-progress {
  width: 93%;
  text-align:center;
  position: static;
}

.towtruck-modal-wide section.towtruck-buttons {
  width: 93.9%;
  text-align: center !important;
  position: absolute;
  bottom: -17px;
}

.towtruck-walkthrough-slide p {
  margin:13px auto;
  width: 100%;
  font-size: 11px;
}

.towtruck .towtruck-walkthrough-main-image {
  width: auto;
  height: auto;
  background: rgba(216, 216, 216, 0.1);
  border-radius: 4px;
  border: 1px solid 
  rgba(151, 151, 151, 0.1);
  padding: 10px;
}

.towtruck .towtruck-walkthrough-main-image img {
  width: 400px;
  height: auto;
}

.towtruck #towtruck-walkthrough-next {
  cursor: pointer;
  width: 19px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  margin-right: 0px;
  margin-top: 28%;
  background-image: url('./images/icn-walkthrough-arrow-r.png');
  float: right;
}

.towtruck #towtruck-walkthrough-previous {
  cursor: pointer;
  width: 19px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  margin-top: 28%;
  background-image: url('./images/icn-walkthrough-arrow-l.png');
  float: left;
  margin-left: 0px;
}

.towtruck .towtruck-modal .towtruck-share-link {
  width: 80%;
  font-size: 14px;
  padding: 14px;
  border-radius: 4px;
  border: 1px solid 
  #cccccc;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
  font-family: Monaco;
  margin: 7px 0px;
}

.towtruck-walkthrough-sendlink {
  top: 44%;
  position: relative;
  padding: 15px;
}

.towtruck section.towtruck-walkthrough-slide input.towtruck-self-name {
  position: absolute;
  top: 50%;
  left: 29%;
  font-size: 14px;
  padding: 6px 6px 6px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid 
  #cccccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1) inset;
  font-family: openSansRegular;
  margin: -20px 11px;
  width: 60%;
}

.towtruck section.towtruck-walkthrough-slide .towtruck-walkthrough-main-image .towtruck-walkthrough-avatar-section {
  margin-top: 15px;
}

.towtruck .towtruck-avatar-preview {
  margin: 0 auto;
  float: none;
}

.towtruck .towtruck-avatar-upload-input {
  margin: 10px auto;
  float: none;
}

.towtruck .towtruck-avatar-upload-input input {
  width: 60%;
}

input.towtruck-upload-avatar {
  line-height: 0px;
  width: 174px;
  margin-left: 0px;
}

.towtruck section.towtruck-walkthrough-slide input.towtruck-self-name {
  float: left;
  font-size: 14px;
  padding: 6px 6px 6px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid 
  #cccccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1) inset;
  font-family: openSansRegular;
  width: 66%;
  position: static;
  margin: 10px 10px;
}

.towtruck section.towtruck-walkthrough-slide .towtruck-swatch {
  width: 32px;
  height: 32px;
  background: none repeat scroll 0% 0% 
  #000000;
  position: relative;
  float: right;
  right: 10px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #cccccc;
  top: 10px;
}

.towtruck .towtruck-save-settings {
  margin-top: 20px;
  margin-bottom: 0px;
}