/* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this file,
* You can obtain one at http://mozilla.org/MPL/2.0/. */

/*Fonts*/
@font-face {
  font-family: openSansRegular;
  src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-family: openSansLight;
  src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
  font-family: openSansBold;
  src: url('../fonts/OpenSans-Bold.ttf');
}

@default-font: openSansLight, Helvetica, 'Helvetica Neue', Arial, sans-serif;

// Size of the buttons (they're square):
@button-size: 40px;
@avatar-size: 32px;
// Note: this is also in ui.js, BUTTON_HEIGHT
// Height of the draggable anchor at the top:
@anchor-height: @button-size * 0.5;
// Extra padding on the edge of the screen:
@side-padding: 0px;
// Background color of most elements:
@background-color: #0095DD;
@window-background-color: #f2f4f5;
@window-color: #000;
@text-color: #000;

// This is the base z-index of the buttons; items you want below or above
// this can be @z-index+1, etc.
@z-index: 10000;

@import "reset.less";
@import "functions.less";

.towtruck {

  /* General styles */

  font-family: openSansLight, Helvetica, 'Helvetica Neue', Arial;
  font-size: 14px;
  line-height: 20px;
  color: rgb(51, 51, 51);

  a {
    color: #0095DD;
    text-decoration: none;
  }

  a:hover {
    color: #0095DD;
    text-decoration: underline;
  }

  p {
    margin: 0.5em 0 0.5em 0;
  }

  input:focus {
    outline: none;
  }

}


.towtruck-primary {
  display: inline-block;
  border-radius: 0.25em;
  .gradient(#3c88cc, #276195);
  color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 0px 20px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  min-width: 100px;
  border: none;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
  font-family: @default-font;
  transition: all 0.25s linear 0s;
  &.towtruck-follow {
    cursor: pointer;
  }
}


.towtruck-destructive {
  .towtruck-primary;
  .gradient(#990000, #880000);
  color: #ffffff;
}

.towtruck-secondary {
  .towtruck-primary;
  .gradient(#999999, #888888);
  color: #000;
}

.towtruck-cancel {
  .towtruck-primary;
  background: inherit;
  border: none;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  cursor: pointer;
  padding: 0px 5px;
  min-width: 0px;
}

/* General dock rules: */

.towtruck {

  // The dock buttons
  #towtruck-buttons .towtruck-button {
    .button-reset;
    position: relative;
    -webkit-padding-start: 2px;
    width: @button-size+20;
    height: @button-size+19;
    background-size: @button-size @button-size;
    background-repeat: no-repeat;
    background-position: center;
    border-top:1px solid rgba(0,0,0,0.2);
    &:hover {
      /*background-color: darken(@background-color, 10%);*/
    }
  }

  #towtruck-buttons hr {
    padding: 0px;
    margin: 0px;
  }

  #towtruck-buttons #towtruck-share-button {
    background-image: url('./images/button-share.png');
    &:hover {
      background-image: url('./images/button-share-active.png');
    }
  }

  #towtruck-buttons #towtruck-audio-button{
    background-image: url('./images/button-mic.png');
    &:hover {
      background-image: url('./images/button-mic.png');
    }
  }

  #towtruck-buttons #towtruck-chat-button{
    background-image: url('./images/button-chat.png');
    &:hover {
      background-image: url('./images/button-chat-active.png');
    }
  }

  #towtruck-dock-anchor {
    height: @anchor-height;
    text-align: center;
    /* FIXME: disabling dock movement for now, cursor would be misleading: */
    /*cursor: move;*/
    .user-select(none);
    width: 100%;
    position: relative;
    left: -1px;
    border: 1px solid #00539F;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-shadow: inset 0px 1px 1px rgba(255,255,255,0.3);
  }

  input#towtruck-chat-input {
    width: 285px;
    font-size: 12px;
    padding: 6px;
    border-radius: 2px;
    border: 1px solid #cccccc;
    box-shadow: inset 0px 2px 2px rgba(0,0,0,0.1);
    font-family: openSansRegular;
    &:focus {
      border: 1px solid #0095DD;
    }
  }

  #towtruck-chat-input-box {
    margin: 0px;
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    position: relative;
    left: -10px;
    box-shadow: 0px -1px 2px rgba(0,0,0,0.1);
    height: 30px;
  }

  .towtruck-window #towtruck-chat-messages {
    width: 320px;
    position: relative;
    left: -10px;
    background: #f2f4f5;
  }

  .towtruck-chat-item {
    padding: 0px 0px 20px 0px;
    font-family: @default-font;
    font-size: 14px;
    padding-top: 10px;
    margin: 0px 0px 0px 0px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-shadow: 0px 1px rgba(255,255,255,1);
  }

  .towtruck-timestamp {
    float: right;
    font-size: 10px;
    opacity: 0.5;
    padding: 13px 15px 10px 10px;
    text-shadow: 0px 1px rgba(255,255,255,1);
  }

  .towtruck-chat-content {
    white-space: pre-wrap;
    line-height: 20px;
    font-family: @default-font;
    padding-left: 65px;
  }

  #towtruck-window-pointer-right, #towtruck-window-pointer-left {
    position: fixed;
    width: 10px;
    height: 10px;
    margin-right: -5px;
    margin-top: -5px;
    background: #f2f4f5;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    z-index: @z-index + 2;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  }
  #towtruck-window-pointer-right {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  #towtruck-window-pointer-left {
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

  .towtruck-window {
    // top/left is set in code
    position: fixed;
    background-color: @window-background-color;
    color: @window-color;
    width: 300px;
    padding: 0 10px 5px 10px;
    z-index: @z-index + 1;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
    border-left: 1px solid #c9c9c9;
    border-right: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;

    section {
      margin: 10px;
    }

    & > header {
      font-size: 13px;
      font-weight: bold;
      font-variant: normal;
      text-align: center;
      font-family: openSansRegular;
      color: #fff;
      text-shadow: 0px -1px rgba(0,83,159,1);
      border-bottom: 1px solid darken(@window-background-color, 20%);
      margin: 0 -10px 0 -10px;
      padding: 10px 20px 5px 20px;
      height: @anchor-height;
      background: #0095DD;
      border: 1px solid #00539F;
      border: radius: 2px 2px 0 0;
      box-shadow: inset 0px 1px 1px rgba(255,255,255,0.3);
      width: 280px;
      position: relative;
      left: -1px;
    }

    input#towtruck-share-link {
      width: 265px;
      font-size: 12px;
      padding: 6px;
      border-radius: 2px;
      border: 1px solid #cccccc;
      box-shadow: inset 0px 2px 2px rgba(0,0,0,0.1);
      font-family: openSansRegular;
      margin: 0px;
      &:focus {
        border:1px solid #0095DD;
      }
    }

    header button.towtruck-close {
      .button-reset;
      float: right;
      font-weight: bold;
      margin-right: -5px;
      cursor: pointer;
      background-image: url('./images/icon-close.png');
      background-size:13px 13px;
      width:13px;
      height:13px;
      margin-top:1px;
      &:hover {
        background-image:url('./images/icon-close-active.png');
      }
    }

    #towtruck-chat-messages {
      overflow-y: auto;
      /*FIXME: I'm just pulling numbers out of thin air here:*/
      height: 210px;
    }

  }

  // FIXME: why the override?
  #towtruck-feedback-form.towtruck-modal {
    background-color: #fff;
    color: #000000;
    padding: 0 0px 5px 0px;
    z-index: 10001;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    border-left: 1px solid #c9c9c9;
    border-right: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    position: fixed;
    top: 46%;
    left: 47%;
    margin-left: -150px;
    margin-top: -10em;
    height: 24em;
    width:399px;
    z-index: 10003;
  }

  #towtruck-alpha-intro .towtruck-small-feedback-txt {
    font-size: 10px;
  }

  #towtruck-alpha-intro .towtruck-modal-close:hover {
    background: #61921b;
  }

  #towtruck-alpha-intro {
    height: 24em;
  }

  #towtruck-intro .towtruck-modal-dont-join {
    background-color: rgba(233,59,40,1);
    background-repeat: repeat-x;
    border-radius: 2px;
    border: 0px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    text-transform: none;
    vertical-align: middle;
    width: 100%;
    padding: 10px 0px 10px 0px;
    margin: 0px 0px 10px 0px;
    &:hover {
      background-color: rgba(212,6,6,1);
    }
  }

  .towtruck-notification {
    .towtruck-window;
    width: 340px;
    .gradient(rgba(242, 244, 245, 0.9), rgba(255,255,255,0.9));
    border-radius:2px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }

  .towtruck-person {
      height: @avatar-size;
      width: @avatar-size;
      margin-left: (@button-size - @avatar-size) / 2;
      background-repeat: no-repeat;
      background-size: 34px 34px;
      background-position: -1px -1px;
      border: 2px solid;
      border-radius: 2px;
      background-clip: border-box;
  }

}


/* Menu */
#towtruck-menu {
  @icon-size: 12px;
  position: fixed;
  font-size: 90%;
  background-color: #fff;
  z-index: @z-index + 3;
  border: 2px solid #666;
  border-radius: 4px;
  hr {
    border-top: 1px solid #999;
  }
  .towtruck-menu-item {
    padding: 4px 7px;
    cursor: pointer;
    &.towtruck-menu-disabled {
      cursor: default;
      &:hover {
        background-color: inherit;
      }
    }
    img {
      height: @icon-size;
      width: @icon-size;
      margin-right: 10px;
    }
    &:hover {
      background-color: #aaa;
    }
    & .towtruck-avatar {
      height: @icon-size;
      width: @icon-size;
      padding: 0;
      margin: 0 10px 0 0;
    }
    & .towtruck-person-bgcolor-self {
      display: inline-block;
      width: @icon-size - 2px;
      height: @icon-size - 2px;
      border: 1px solid #999;
      border-radius: 2px;
      margin-right: 10px;
    }
  }

  input#towtruck-self-name {
    border-radius: 2px;
    border: 1px solid #cccccc;
    box-shadow: inset 0px 2px 2px rgba(0,0,0,0.1);
  }

  input#towtruck-self-name:focus {
    border: 1px solid #0095DD;
  }

}

/* Button set */
#towtruck-dock {
  position: fixed;
  z-index: @z-index;
  background-color: @background-color;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
  @border-radius: 4px;
  @long-side: (@button-size + 9px) * 4 + 64px; // actual button-size * number of buttons + expand thingy
  @short-side: @button-size + 20px;
  /*border:1px solid #000;*/

  &.towtruck-dock-right {
    padding: 0;
    bottom: 150px;
    right: 5px;
    border-radius: @border-radius;
    height: @long-side;
    width: @short-side;
    #towtruck-dock-anchor-vertical {
      display: none;
    }
    #towtruck-dock-anchor-horizontal {
      display: inline;
    }

    #towtruck-dock-anchor-horizontal img {
      width:6px;
      height:6px;
      padding:7px 2px 2px 2px
    }
  }

  &.towtruck-dock-left {
    padding: 0px 0px 0px 0px;
    bottom: 60px;
    left: 5px;
    border-radius: 0 @border-radius @border-radius 0;
    height: @long-side - 46px;
    width: @short-side;
    #towtruck-dock-anchor-vertical {
      display: none;
    }
    #towtruck-dock-anchor-horizontal {
      display: inline;
    }

    #towtruck-dock-anchor-horizontal img {
      width: 6px;
      height: 6px;
      padding: 7px 2px 2px 2px
    }
  }

  &.towtruck-dock-bottom {
    padding: 0px 0px 0px 0px;
    bottom: 0px;
    left: 50%;
    margin-left: -(@long-side / 2);
    border-radius: @border-radius @border-radius 0 0;
    height: @short-side;
    width: @long-side;
    #towtruck-buttons, #towtruck-dock-anchor {
      display: inline;
    }
    #towtruck-dock-anchor-vertical {
      display: inline;
    }
    #towtruck-dock-anchor-horizontal {
      display: none;
    }
    #towtruck-dock-anchor-vertical img {
      width: 6px;
      height: 6px;
      padding: 2px;
    }
  }
}

/* Arrows for pointing */

.towtruck-arrow {
  position: absolute;
  border: 2px solid #f00;
  z-index: @z-index + 10;
  padding: 0;
  margin: 0;
  .transform-origin(top left);
}

.towtruck-chat-message.towtruck-arrow-message {
  border: 2px solid #f00;
}

/* Shared cursors */

.towtruck-cursor-img {
  position: relative;
  top: 0px;
}

.towtruck-cursor img {
  width: 13px;
}

.towtruck-cursor {
  position: absolute;
  z-index: @z-index - 1;
  font-size: 28px;
  font-weight: bolder;
  /* This magic CSS rule makes this element basically invisible to clicks/etc:
  (good on all but IE: http://caniuse.com/pointer-events */
  pointer-events: none;

  /*FIXME: maybe these should use position: fixed so the cursor
  stays stuck to the top of the screen until the appropriate time
  (when .towtruck-scrolled-above/below is removed)?*/
  &.towtruck-scrolled-above {
    position: fixed;
    .towtruck-cursor-down {
      display: none;
    }
  }

  &.towtruck-scrolled-below {
    position: fixed;
    .towtruck-cursor-up {
      display: none;
    }
  }

  &.towtruck-scrolled-normal {
    .towtruck-cursor-up, .towtruck-cursor-down {
      display: none;
    }
  }

  .towtruck-cursor-container {
    white-space: nowrap;
    font-family: @default-font;
    font-size: 40%;
    position: relative;
    top: 0px;
    left: 5px;
    padding: 8px;
    border-radius: 2px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
  }
}

@start-click: 10px;
@end-click: 40px;

.towtruck-click {
  position: absolute;
  z-index: @z-index - 2;
  pointer-events: none;
  width: @start-click;
  height: @start-click;
  margin: (-@start-click/2) 0 0 (-@start-click/2);
  border-radius: @start-click/2;
  border: 3px solid rgba(288, 58, 41, 1);
  .transition(~"width 2s, height 2s, margin 2s, border 2s");

  // This class is immediately applied for the purpose of transitioning:
  &.towtruck-clicking {
    width: @end-click;
    height: @end-click;
    margin: (-@end-click/2) 0 0 (-@end-click/2);
    border-radius: @end-click/2;
    border: 3px solid rgba(0, 0, 0, 0);
  }
}

#towtruck-starter button.towtruck-running {
  background-color: #f00;
  color: #fff;
  border-radius: 4px;
  border: 3px outset #d00;
  /*FIXME: add gradient*/
}

/* Modals */

#towtruck-modal-background {
  position: fixed;
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: @z-index + 2;
}

.towtruck {
  .towtruck-modal {
    @height: 20em;
    @width: 300px;
    .towtruck.towtruck-window;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -(@width/2);
    width: @width;
    margin-top: -(@height/2);
    height: @height;
    z-index: @z-index+3;
    &.towtruck-modal-wide {
      width: 70%;
      margin-left: -35%;
    }
  }
}

/* Animations */

/* Inspired by https://github.com/daneden/animate.css */

@-webkit-keyframes towtruck-pulse {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.1); }
  100% { -webkit-transform: scale(1); }
}
@-moz-keyframes towtruck-pulse {
  0% { -moz-transform: scale(1); }
  50% { -moz-transform: scale(1.1); }
  100% { -moz-transform: scale(1); }
}
@-o-keyframes towtruck-pulse {
  0% { -o-transform: scale(1); }
  50% { -o-transform: scale(1.1); }
  100% { -o-transform: scale(1); }
}
@keyframes towtruck-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
.towtruck-pulse {
  -webkit-animation-name: towtruck-pulse;
  -moz-animation-name: towtruck-pulse;
  -o-animation-name: towtruck-pulse;
  animation-name: towtruck-pulse;
}
// Note: the 1s is also present in ui.js (ANIMATION_DURATION)
.towtruck-animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes towtruck-color-pulse {
  0% {box-shadow: none;}
  50% {box-shadow: inset 0px 0px 2px #0095dd;}
  100% {box-shadow: none;}
}
@-moz-keyframes towtruck-color-pulse {
  0% {box-shadow: none;}
  50% {box-shadow: inset 0px 0px 2px #0095dd;}
  100% {box-shadow: none;}
}
@-o-keyframes towtruck-color-pulse {
  0% {box-shadow: none;}
  50% {box-shadow: inset 0px 0px 2px #0095dd;}
  100% {box-shadow: none;}
}
@keyframes towtruck-color-pulse {
  0% {box-shadow: none;}
  50% {box-shadow: inset 0px 0px 2px #0095dd;}
  100% {box-shadow: none;}
}
.towtruck-color-pulse {
  -webkit-animation-name: towtruck-color-pulse;
  -moz-animation-name: towtruck-color-pulse;
  -o-animation-name: towtruck-color-pulse;
  animation-name: towtruck-color-pulse;
}

@-webkit-keyframes towtruck-color-alert {
  0% {box-shadow: none;}
  50% {box-shadow: 0px 0px 5px #0095dd;}
  100% {box-shadow: none;}
}
@-moz-keyframes towtruck-color-alert {
  0% {box-shadow: none;}
  50% {box-shadow: 0px 0px 5px #0095dd;}
  100% {box-shadow: none;}
}
@-o-keyframes towtruck-color-alert {
  0% {box-shadow: none;}
  50% {box-shadow: 0px 0px 5px #0095dd;}
  100% {box-shadow: none;}
}
@keyframes towtruck-color-alert {
  0% {box-shadow: none;}
  50% {box-shadow: 0px 0px 5px #0095dd;}
  100% {box-shadow: none;}
}
.towtruck-color-alert {
  -webkit-animation-name: towtruck-color-alert;
  -moz-animation-name: towtruck-color-alert;
  -o-animation-name: towtruck-color-alert;
  animation-name: towtruck-color-alert;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
}

#towtruck-profile-arrow {
  position: relative;
  width: 10px;
  height: 6px;
  left: 30px;
  top: 3px;
  background: url('./images/icon-profile-triangle.png');
  background-size: 50%;
  background-repeat: no-repeat;
}

#towtruck-pick-color {
  width: 200px;
  height: 100px;
  margin-left: -100px;
  position: absolute;
  background-color: #fff;
  z-index: @z-index + 4;
  // FIXME: shouldn't be one-off like this:
  border: 2px solid #666;
  border-radius: 4px;
  padding: 5px;
  .towtruck-color-swatch {
    cursor: pointer;
    display: inline-block;
    height: 12px;
    width: 12px;
    border: 1px solid;
    border-radius: 1px;
    margin: 4px;
    // Border and background color gets set dynamically
    &.towtruck-swatch-active {
      border: 2px solid;
    }
  }
}
